CREATE OR REPLACE TABLE bv_code_ec_codcar I18N us_pst (
        code:text (sourcetypeid = '12', description = 'Bodywork code'), 
        libelle:text (sourcetypeid = '12', description = 'Bodywork description'), 
        category:text (sourcetypeid = '12', description = 'Bodywork category'), 
        type:text (sourcetypeid = '12', description = 'Bodywork type')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'code' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_code_ec_codcar(
        I18N us_pst
        CONSTRAINTS (
             ADD code (any) OPT ANY
             ADD libelle (any) OPT ANY
             ADD category (any) OPT ANY
             ADD type (any) OPT ANY
        )
        OUTPUTLIST (category, code, libelle, type
        )
        WRAPPER (custom ds_code_ec_codcar)
    );

