CREATE OR REPLACE WRAPPER DF bv_code_operation
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_code_operation
    OUTPUTSCHEMA (
        code_operation = 'code_operation' (OPT),
        french_label = 'french_label' (OPT),
        english_label = 'english_label' (OPT),
        operation_type = 'operation_type' (OPT),
        count = 'count' (OPT)
    );

CREATE OR REPLACE TABLE bv_code_operation I18N us_pst (
        code_operation:text (description = 'Operation code'), 
        french_label:text (description = 'Operation description (french)'), 
        english_label:text (description = 'Operation description (english)'), 
        operation_type:text (description = 'Operation type (in/out/transfer)'), 
        count:text (description = 'Counter for the incremental file')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'code_operation' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_code_operation(
        I18N us_pst
        CONSTRAINTS (
             ADD code_operation (=,in) OPT ANY
             ADD french_label (=,in) OPT ANY
             ADD english_label (=,in) OPT ANY
             ADD operation_type (=,in) OPT ANY
             ADD count (=,in) OPT ANY
        )
        OUTPUTLIST (code_operation, count, english_label, french_label, operation_type
        )
        WRAPPER (df bv_code_operation)
    );

