CREATE OR REPLACE WRAPPER JSON bv_car_taxes
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_car_taxes
    TUPLEROOT '/JSONFile'
    OUTPUTSCHEMA (jsonfile = 'JSONFile' : REGISTER OF (
        co2 = 'CO2' : 'java.lang.String' (OBL) (DEFAULTVALUE='100') EXTERN,
        taxrate = 'taxRate' : 'java.lang.Double',
        fuel = 'fuel' : 'java.lang.String' (OBL) (DEFAULTVALUE='petrol'),
        maxco2 = 'maxCo2' : 'java.lang.Integer',
        minco2 = 'minCo2' : 'java.lang.Integer'
    )
    );

CREATE OR REPLACE TABLE bv_car_taxes I18N us_pst (
        co2:int (description = 'CO2 emission'), 
        taxrate:double (description = 'Tax rate applied to the vehicle'), 
        fuel:text (description = 'Fuel used'), 
        maxco2:int (description = 'Maximum CO2 for the range'), 
        minco2:int (description = 'Minimum CO2 for the range')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'co2' , 'fuel' )
    CACHE PARTIAL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_car_taxes(
        I18N us_pst
        CONSTRAINTS (
             ADD co2 (=) OBL ONE
             ADD taxrate NOS ZERO ()
             ADD fuel (=) OBL ONE
             ADD maxco2 NOS ZERO ()
             ADD minco2 NOS ZERO ()
        )
        OUTPUTLIST (fuel, maxco2, minco2, taxrate
        )
        WRAPPER (json bv_car_taxes)
    );

