CREATE OR REPLACE TABLE bv_code_ec_induti I18N us_pst (
        induti:text (sourcetypeid = '12', description = 'Usage code'), 
        indicationutilisation_0:text (sourcetypeid = '12', description = 'Usage description (french)')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'induti' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_code_ec_induti(
        I18N us_pst
        CONSTRAINTS (
             ADD induti (any) OPT ANY
             ADD indicationutilisation_0 (any) OPT ANY
        )
        OUTPUTLIST (indicationutilisation_0, induti
        )
        WRAPPER (custom ds_code_ec_induti)
    );

