CREATE OR REPLACE TABLE bv_data_public_lu_operations_delta_one_file I18N us_pst (
        codeop:text (sourcetypeid = '12', description = 'Data period (YYYYMM)'), 
        catstc:int (sourcetypeid = '4', description = 'Statec category code'), 
        codcar:text (sourcetypeid = '12', description = 'European Bodywork Code'), 
        libcar:text (sourcetypeid = '12', description = 'Bodywork wording'), 
        cateu:text (sourcetypeid = '12', description = 'European Category Code'), 
        coul:text (sourcetypeid = '12', description = 'Color'), 
        induti:text (sourcetypeid = '12', description = 'Indication of use'), 
        paypvn:text (sourcetypeid = '12', description = 'Country of origin code'), 
        codmrq:int (sourcetypeid = '4', description = 'Manufacturer code'), 
        libmrq:text (sourcetypeid = '12', description = 'Manufacturer wording'), 
        typusi:text (sourcetypeid = '12', description = 'Type'), 
        typcom:text (sourcetypeid = '12', description = 'Commercial model name'), 
        pvrnum:text (sourcetypeid = '12', description = 'EC type approval number'), 
        pvrvar:text (sourcetypeid = '12', description = 'Variant'), 
        pvrver:text (sourcetypeid = '12', description = 'Version'), 
        datcirprm:int (sourcetypeid = '4', description = 'Date of first registration'), 
        datcir_gd:int (sourcetypeid = '4', description = 'Date of first registration in Luxemburg'), 
        datcir:int (sourcetypeid = '4', description = 'Date of the registration to which this certificate refers'), 
        dathorcir:int (sourcetypeid = '4', description = 'Off road declaration date'), 
        mvid:int (sourcetypeid = '4', description = 'Mass in running order'), 
        mma:int (sourcetypeid = '4', description = 'technically permissible maximum laden mass'), 
        mmaens:int (sourcetypeid = '4', description = 'Technically permissible maximum mass of the combination'), 
        mmaatt:int (sourcetypeid = '4', description = 'Technically permissible maximum static vertical mass at the coupling point'), 
        mmarsf:int (sourcetypeid = '4', description = 'Technically permissible maximum towable mass in case of brakeless trailer'), 
        mmaraf:int (sourcetypeid = '4', description = 'Technically permissible maximum towable mass in case of centre-axle trailer'), 
        i4x4:text (sourcetypeid = '12', description = '4x4 Indicator'), 
        abs:int (sourcetypeid = '4', description = 'ABS Indicator'), 
        asr:int (sourcetypeid = '4', description = 'ASR Indicator'), 
        plaava:int (sourcetypeid = '4', description = 'Number of front seats'), 
        plaarr:int (sourcetypeid = '4', description = 'Number of back seats'), 
        plasav:text (sourcetypeid = '12', description = 'Number of specific front seats'), 
        plasar:text (sourcetypeid = '12', description = 'Number of specific back seats'), 
        pladeb:text (sourcetypeid = '12', description = 'Number of standing places'), 
        plaass:text (sourcetypeid = '12', description = 'Number of sitting places'), 
        lon:int (sourcetypeid = '4', description = 'Length'), 
        lar:int (sourcetypeid = '4', description = 'Width'), 
        hau:int (sourcetypeid = '4', description = 'Height'), 
        essim:int (sourcetypeid = '4', description = 'Number of simple axles'), 
        estan:int (sourcetypeid = '4', description = 'Number of tandem axles'), 
        estri:int (sourcetypeid = '4', description = 'Number of tridem axles'), 
        empmax:int (sourcetypeid = '4', description = 'Wheelbase'), 
        lares1:int (sourcetypeid = '4', description = 'Axle(s) track 1'), 
        lares2:int (sourcetypeid = '4', description = 'Axle(s) track 2'), 
        typmot:text (sourcetypeid = '12', description = 'Engine code as marked on the engine'), 
        codcrb:int (sourcetypeid = '4', description = 'Fuel code'), 
        libcrb:text (sourcetypeid = '12', description = 'Fuel description'), 
        nbrcyl:int (sourcetypeid = '4', description = 'Number of cylinders'), 
        pkw:float (sourcetypeid = '6', description = 'Engine power (KW)'), 
        cyd:int (sourcetypeid = '4', description = 'Engine capacity'), 
        infouti:text (sourcetypeid = '12', description = 'User information'), 
        infco2:int (sourcetypeid = '4', description = 'CO2 emissions in g/km (Combined)'), 
        l100km:float (sourcetypeid = '6', description = 'fuel consumption in l/100km (Combined)'), 
        infparticule:float (sourcetypeid = '6', description = 'Exhaust emissions particulates (mass in g/km)'), 
        infnox:float (sourcetypeid = '6', description = 'Exhaust emissions Nox in g/km'), 
        eunorm:text (sourcetypeid = '12', description = 'Exhaust emission level'), 
        url:text (description = 'URL of the source file')
    )
    FOLDER = '/02 - base views'
    DESCRIPTION = 'Sample file for testing : 

https://download.data.public.lu/resources/operations-delta-des-vehicules-au-luxembourg/20190702-165852/operations-delta-201906.xlsx'
    CACHE PARTIAL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_data_public_lu_operations_delta_one_file(
        I18N us_pst
        CONSTRAINTS (
             ADD codeop (any) OPT ANY
             ADD catstc (any) OPT ANY
             ADD codcar (any) OPT ANY
             ADD libcar (any) OPT ANY
             ADD cateu (any) OPT ANY
             ADD coul (any) OPT ANY
             ADD induti (any) OPT ANY
             ADD paypvn (any) OPT ANY
             ADD codmrq (any) OPT ANY
             ADD libmrq (any) OPT ANY
             ADD typusi (any) OPT ANY
             ADD typcom (any) OPT ANY
             ADD pvrnum (any) OPT ANY
             ADD pvrvar (any) OPT ANY
             ADD pvrver (any) OPT ANY
             ADD datcirprm (any) OPT ANY
             ADD datcir_gd (any) OPT ANY
             ADD datcir (any) OPT ANY
             ADD dathorcir (any) OPT ANY
             ADD mvid (any) OPT ANY
             ADD mma (any) OPT ANY
             ADD mmaens (any) OPT ANY
             ADD mmaatt (any) OPT ANY
             ADD mmarsf (any) OPT ANY
             ADD mmaraf (any) OPT ANY
             ADD i4x4 (any) OPT ANY
             ADD abs (any) OPT ANY
             ADD asr (any) OPT ANY
             ADD plaava (any) OPT ANY
             ADD plaarr (any) OPT ANY
             ADD plasav (any) OPT ANY
             ADD plasar (any) OPT ANY
             ADD pladeb (any) OPT ANY
             ADD plaass (any) OPT ANY
             ADD lon (any) OPT ANY
             ADD lar (any) OPT ANY
             ADD hau (any) OPT ANY
             ADD essim (any) OPT ANY
             ADD estan (any) OPT ANY
             ADD estri (any) OPT ANY
             ADD empmax (any) OPT ANY
             ADD lares1 (any) OPT ANY
             ADD lares2 (any) OPT ANY
             ADD typmot (any) OPT ANY
             ADD codcrb (any) OPT ANY
             ADD libcrb (any) OPT ANY
             ADD nbrcyl (any) OPT ANY
             ADD pkw (any) OPT ANY
             ADD cyd (any) OPT ANY
             ADD infouti (any) OPT ANY
             ADD infco2 (any) OPT ANY
             ADD l100km (any) OPT ANY
             ADD infparticule (any) OPT ANY
             ADD infnox (any) OPT ANY
             ADD eunorm (any) OPT ANY
             ADD url (=) OBL ONE
        )
        OUTPUTLIST (abs, asr, cateu, catstc, codcar, codcrb, codeop, codmrq, coul, cyd, datcir, datcir_gd, datcirprm, dathorcir, empmax, essim, estan, estri, eunorm, hau, i4x4, induti, infco2, infnox, infouti, infparticule, l100km, lar, lares1, lares2, libcar, libcrb, libmrq, lon, mma, mmaatt, mmaens, mmaraf, mmarsf, mvid, nbrcyl, paypvn, pkw, plaarr, plaass, plaava, pladeb, plasar, plasav, pvrnum, pvrvar, pvrver, typcom, typmot, typusi
        )
        WRAPPER (custom ds_data_public_lu_operations_delta_one_file)
    );

