CREATE OR REPLACE WRAPPER DF bv_fuel_mapping
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_fuel_mapping
    OUTPUTSCHEMA (
        codcrb = 'codcrb' (OPT),
        libcrb = 'libcrb' (OPT),
        rest_fuel = 'rest_fuel' (OPT),
        french_label = 'french_label' (OPT)
    );

CREATE OR REPLACE TABLE bv_fuel_mapping I18N us_pst (
        codcrb:text, 
        libcrb:text, 
        rest_fuel:text, 
        french_label:text
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'codcrb' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_fuel_mapping(
        I18N us_pst
        CONSTRAINTS (
             ADD codcrb (=,in) OPT ANY
             ADD libcrb (=,in) OPT ANY
             ADD rest_fuel (=,in) OPT ANY
             ADD french_label (=,in) OPT ANY
        )
        OUTPUTLIST (codcrb, french_label, libcrb, rest_fuel
        )
        WRAPPER (df bv_fuel_mapping)
    );

