CREATE OR REPLACE WRAPPER CUSTOM ds_file_list
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_file_list
    OUTPUTSCHEMA (
        parentfolder = 'parentfolder' : 'java.lang.Object' (OBL) (sourcetypeid='-15')  NOT NULL NOT SORTABLE NOT UPDATEABLE,
        relativepath = 'relativePath' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        filename = 'filename' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        extension = 'extension' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        fullpath = 'fullpath' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        filetype = 'filetype' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        hidden = 'hidden' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        datemodified = 'datemodified' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  SORTABLE,
        canread = 'canread' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        canwrite = 'canwrite' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        canexecute = 'canexecute' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        size = 'size' : 'java.lang.Long' (OPT) (sourcetypeid='-5')  SORTABLE,
        recursive = 'recursive' : 'java.lang.Boolean' (OBL) (sourcetypeid='16')  NOT SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE bv_file_list I18N us_pst (
        parentfolder:text (sourcetypeid = '-15'), 
        relativepath:text (sourcetypeid = '12'), 
        filename:text (sourcetypeid = '12'), 
        extension:text (sourcetypeid = '12'), 
        fullpath:text (sourcetypeid = '12'), 
        filetype:text (sourcetypeid = '12'), 
        hidden:boolean (sourcetypeid = '16'), 
        datemodified:timestamp (sourcetypeid = '93'), 
        canread:boolean (sourcetypeid = '16'), 
        canwrite:boolean (sourcetypeid = '16'), 
        canexecute:boolean (sourcetypeid = '16'), 
        size:long (sourcetypeid = '-5'), 
        recursive:boolean (sourcetypeid = '16')
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_file_list(
        I18N us_pst
        CONSTRAINTS (
             ADD parentfolder (=) OBL ONE
             ADD relativepath (any) OPT ANY
             ADD filename (any) OPT ANY
             ADD extension (any) OPT ANY
             ADD fullpath (any) OPT ANY
             ADD filetype (any) OPT ANY
             ADD hidden (any) OPT ANY
             ADD datemodified (any) OPT ANY
             ADD canread (any) OPT ANY
             ADD canwrite (any) OPT ANY
             ADD canexecute (any) OPT ANY
             ADD size (any) OPT ANY
             ADD recursive (=) OBL ONE
        )
        OUTPUTLIST (canexecute, canread, canwrite, datemodified, extension, filename, filetype, fullpath, hidden, parentfolder, recursive, relativepath, size
        )
        WRAPPER (custom ds_file_list)
    );

