# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_immatriculations
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_immatriculations_full
    CATALOGNAME='${databases.luxembourg_cars.folder.02 - base views.views.jdbc.bv_immatriculations.CATALOGNAME}' 
    RELATIONNAME='immatriculations' 
    OUTPUTSCHEMA (
        catstc = 'catstc' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        codcar = 'CODCAR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        libcar = 'LIBCAR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        cateu = 'CATEU' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        coul = 'COUL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        induti = 'INDUTI' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        paypvn = 'PAYPVN' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        codmrq = 'codmrq' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        libmrq = 'LIBMRQ' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        typusi = 'TYPUSI' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        typcom = 'TYPCOM' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        pvrnum = 'PVRNUM' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        pvrvar = 'PVRVAR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        pvrver = 'PVRVER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        datcirprm = 'DATCIRPRM' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        datcir_gd = 'DATCIR_GD' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        datcir = 'DATCIR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        dathorcir = 'DATHORCIR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        mvid = 'mvid' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        mma = 'mma' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        mmaens = 'mmaens' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        mmaatt = 'mmaatt' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        mmarsf = 'mmarsf' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        mmaraf = 'mmaraf' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        i4x4 = 'I4X4' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        abs = 'abs' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        asr = 'asr' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        plaava = 'plaava' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        plaarr = 'plaarr' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        plasav = 'plasav' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        plasar = 'plasar' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        pladeb = 'pladeb' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        plaass = 'plaass' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        lon = 'lon' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        lar = 'lar' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        hau = 'hau' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        essim = 'essim' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        estan = 'ESTAN' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        estri = 'ESTRI' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        empmax = 'empmax' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        lares1 = 'lares1' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        lares2 = 'lares2' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        typmot = 'TYPMOT' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        codcrb = 'codcrb' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        libcrb = 'LIBCRB' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        nbrcyl = 'nbrcyl' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        pkw = 'pkw' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        cyd = 'cyd' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        infouti = 'INFOUTI' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE,
        infco2 = 'infco2' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        l100km = 'L100KM' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        infparticule = 'INFPARTICULE' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        infnox = 'INFNOX' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='8', sourcetypename='DOUBLE')  SORTABLE,
        eunorm = 'EUNORM' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='255', description='', sourcetypeid='12', sourcetypename='TINYTEXT')  NOT SORTABLE
    );

CREATE OR REPLACE TABLE bv_immatriculations I18N us_pst (
        catstc:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        codcar:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        libcar:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        cateu:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        coul:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        induti:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        paypvn:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        codmrq:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        libmrq:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        typusi:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        typcom:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        pvrnum:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        pvrvar:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        pvrver:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        datcirprm:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        datcir_gd:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        datcir:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        dathorcir:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        mvid:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        mma:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        mmaens:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        mmaatt:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        mmarsf:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        mmaraf:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        i4x4:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        abs:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        asr:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        plaava:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        plaarr:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        plasav:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        plasar:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        pladeb:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        plaass:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        lon:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        lar:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        hau:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        essim:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        estan:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        estri:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        empmax:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        lares1:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        lares2:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        typmot:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        codcrb:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        libcrb:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        nbrcyl:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        pkw:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        cyd:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        infouti:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12'), 
        infco2:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        l100km:double (sourcetyperadix = '10', sourcetypesize = '22', description = '', sourcetypeid = '8'), 
        infparticule:double (sourcetyperadix = '10', sourcetypesize = '22', description = '', sourcetypeid = '8'), 
        infnox:double (sourcetyperadix = '10', sourcetypesize = '22', description = '', sourcetypeid = '8'), 
        eunorm:text (sourcetyperadix = '10', sourcetypesize = '255', description = '', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_immatriculations(
        I18N us_pst
        CONSTRAINTS (
             ADD catstc (any) OPT ANY
             ADD codcar (any) OPT ANY
             ADD libcar (any) OPT ANY
             ADD cateu (any) OPT ANY
             ADD coul (any) OPT ANY
             ADD induti (any) OPT ANY
             ADD paypvn (any) OPT ANY
             ADD codmrq (any) OPT ANY
             ADD libmrq (any) OPT ANY
             ADD typusi (any) OPT ANY
             ADD typcom (any) OPT ANY
             ADD pvrnum (any) OPT ANY
             ADD pvrvar (any) OPT ANY
             ADD pvrver (any) OPT ANY
             ADD datcirprm (any) OPT ANY
             ADD datcir_gd (any) OPT ANY
             ADD datcir (any) OPT ANY
             ADD dathorcir (any) OPT ANY
             ADD mvid (any) OPT ANY
             ADD mma (any) OPT ANY
             ADD mmaens (any) OPT ANY
             ADD mmaatt (any) OPT ANY
             ADD mmarsf (any) OPT ANY
             ADD mmaraf (any) OPT ANY
             ADD i4x4 (any) OPT ANY
             ADD abs (any) OPT ANY
             ADD asr (any) OPT ANY
             ADD plaava (any) OPT ANY
             ADD plaarr (any) OPT ANY
             ADD plasav (any) OPT ANY
             ADD plasar (any) OPT ANY
             ADD pladeb (any) OPT ANY
             ADD plaass (any) OPT ANY
             ADD lon (any) OPT ANY
             ADD lar (any) OPT ANY
             ADD hau (any) OPT ANY
             ADD essim (any) OPT ANY
             ADD estan (any) OPT ANY
             ADD estri (any) OPT ANY
             ADD empmax (any) OPT ANY
             ADD lares1 (any) OPT ANY
             ADD lares2 (any) OPT ANY
             ADD typmot (any) OPT ANY
             ADD codcrb (any) OPT ANY
             ADD libcrb (any) OPT ANY
             ADD nbrcyl (any) OPT ANY
             ADD pkw (any) OPT ANY
             ADD cyd (any) OPT ANY
             ADD infouti (any) OPT ANY
             ADD infco2 (any) OPT ANY
             ADD l100km (any) OPT ANY
             ADD infparticule (any) OPT ANY
             ADD infnox (any) OPT ANY
             ADD eunorm (any) OPT ANY
        )
        OUTPUTLIST (abs, asr, cateu, catstc, codcar, codcrb, codmrq, coul, cyd, datcir, datcir_gd, datcirprm, dathorcir, empmax, essim, estan, estri, eunorm, hau, i4x4, induti, infco2, infnox, infouti, infparticule, l100km, lar, lares1, lares2, libcar, libcrb, libmrq, lon, mma, mmaatt, mmaens, mmaraf, mmarsf, mvid, nbrcyl, paypvn, pkw, plaarr, plaass, plaava, pladeb, plasar, plasav, pvrnum, pvrvar, pvrver, typcom, typmot, typusi
        )
        WRAPPER (jdbc bv_immatriculations)
    );

