databases.luxembourg_cars.folder.02\ -\ base\ views.views.jdbc.bv_immatriculations.CATALOGNAME=immatriculations
databases.luxembourg_cars.folder.02\ -\ base\ views.views.jdbc.bv_immatriculations.SCHEMANAME=dbo
