databases.luxembourg_cars.folder.02\ -\ base\ views.views.jdbc.bv_immatriculations_first_load.CATALOGNAME=immatriculations
databases.luxembourg_cars.folder.02\ -\ base\ views.views.jdbc.bv_immatriculations_first_load.SCHEMANAME=dbo
