CREATE OR REPLACE INTERFACE VIEW fact_car_statistics (
        period:text (sourcetyperadix = '10', sourcetypesize = '6', description = 'Data period (YYYYMM)', sourcetypeid = '1'),
        bodywork_type:text,
        fuel_type:text,
        brand_name:text,
        count:int,
        fuel_consumption:decimal,
        co2_emissions:int
    )
    SET IMPLEMENTATION fv_cars_agg(
        period = period,
        bodywork_type = bodywork_type,
        fuel_type = fuel_type,
        brand_name = brand_name,
        count = count,
        fuel_consumption = l100km,
        co2_emissions = infco2    
)
    FOLDER = '/06 - interfaces'
    DESCRIPTION = 'Count of cars by various dimensions' ;

ALTER VIEW fact_car_statistics
 LAYOUT (fv_cars_agg = [443, 20, 200, 166]);

