databases.luxembourg_cars.folder.01\ -\ data\ sources.datasources.json.ds_data_public_lu_operations_delta_list.ROUTE.HTTP.URL=https\://data.public.lu/api/1/datasets/operations-delta-des-vehicules-au-luxembourg/
