/databases/demo/folder.06 - interfaces/06 - interfaces.vql
/databases/demo/folder.05 - final views/05 - final views.vql
/databases/demo/folder.03 - integration views/03 - integration views.vql
/extensions/jars/denodo-xtrafuncs-vdp-string-7.0.vql
/databases/demo/folder.02 - base views/02 - base views.vql
/databases/demo/folder.01 - data sources/01 - data sources.vql
/databases/demo/folder.01 - data sources/datasources/custom/ds_code_ec_codcar.vql
/databases/demo/folder.02 - base views/views/bv_code_ec_codcar.vql
/databases/demo/folder.03 - integration views/views/iv_bodywork.vql
/databases/demo/folder.05 - final views/views/fv_bodywork.vql
