CREATE OR REPLACE VIEW iv_immatriculations FOLDER = '/03 - integration views' (
    codmrq (description = 'Manufacturer Code'),
    datcir (description = 'Date of the registration to which this certificate refers'),
    datcir_gd (description = 'Date of first registration in Luxemburg'),
    datcirprm (description = 'Date of first registration'),
    dathorcir (description = 'Off road declaration date'),
    typcom (description = 'Commercial model name')
)
 AS SELECT bv_immatriculations.period AS period, bv_immatriculations.codcar AS codcar, bv_immatriculations.libcar AS libcar, bv_immatriculations.cateu AS cateu, bv_immatriculations.codmrq AS codmrq, bv_immatriculations.libmrq AS libmrq, coalesce(bv_immatriculations.typcom, concat(bv_immatriculations.libmrq, ' ', bv_immatriculations.libcar)) AS typcom, to_localdate('yyyyMMdd', datcirprm) AS datcirprm, to_localdate('yyyyMMdd', datcir_gd) AS datcir_gd, to_localdate('yyyyMMdd', datcir) AS datcir, to_localdate('yyyyMMdd', dathorcir) AS dathorcir, bv_immatriculations.mvid AS mvid, bv_immatriculations.i4x4 AS i4x4, bv_immatriculations.lon AS lon, bv_immatriculations.lar AS lar, bv_immatriculations.hau AS hau, bv_immatriculations.essim AS essim, bv_immatriculations.nbrcyl AS nbrcyl, bv_immatriculations.pkw AS pkw, bv_immatriculations.cyd AS cyd, bv_immatriculations.infco2 AS infco2, bv_immatriculations.l100km AS l100km, bv_immatriculations.infparticule AS infparticule, bv_immatriculations.infnox AS infnox, bv_immatriculations.eunorm AS eunorm, bv_immatriculations.libcrb AS libcrb, bv_immatriculations.catstc AS catstc, bv_immatriculations.model_id AS model_id FROM bv_immatriculations;

ALTER VIEW iv_immatriculations
 LAYOUT (bv_immatriculations = [20, 20, 200, 105]);

