# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_code_ec_codcar
    FOLDER = '/01 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_code_ec_codcar
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_code_ec_codcar
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.demo.folder.02 - base views.views.custom.ds_code_ec_codcar.File location.ROUTE.LOCAL.PATH}',
      'Worksheet' = 'CODCAR',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        code = 'Code' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        libelle = 'Libelle' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        category = 'Category' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        type = 'Type' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

