# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_code_ec_induti
    FOLDER = '/01 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_code_ec_induti
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_code_ec_induti
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.luxembourg_cars.folder.02 - base views.views.custom.ds_code_ec_induti.File location.ROUTE.LOCAL.PATH}',
      'Worksheet' = 'INDUTI',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        induti = 'INDUTI' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        indicationutilisation_0 = 'Indication Utilisation' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

