# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_data_public_lu_operations_delta_one_file
    FOLDER = '/01 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper'
    DESCRIPTION='One incremental file of monthly data

Sample file : https://download.data.public.lu/resources/operations-delta-des-vehicules-au-luxembourg/20180604-100647/Operations_Delta_201805.xlsx';

CREATE OR REPLACE WRAPPER CUSTOM ds_data_public_lu_operations_delta_one_file
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_data_public_lu_operations_delta_one_file
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.luxembourg_cars.folder.02 - base views.views.custom.ds_data_public_lu_operations_delta_one_file.File location.ROUTE.HTTP.URL}'
        AUTHENTICATION OFF
        PROXY OFF,
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        codeop = 'CODEOP' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        catstc = 'CATSTC' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        codcar = 'CODCAR' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        libcar = 'LIBCAR' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        cateu = 'CATEU' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        coul = 'COUL' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        induti = 'INDUTI' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        paypvn = 'PAYPVN' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        codmrq = 'CODMRQ' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        libmrq = 'LIBMRQ' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        typusi = 'TYPUSI' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        typcom = 'TYPCOM' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        pvrnum = 'PVRNUM' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        pvrvar = 'PVRVAR' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        pvrver = 'PVRVER' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        datcirprm = 'DATCIRPRM' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        datcir_gd = 'DATCIR_GD' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        datcir = 'DATCIR' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        dathorcir = 'DATHORCIR' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        mvid = 'MVID' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        mma = 'MMA' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        mmaens = 'MMAENS' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        mmaatt = 'MMAATT' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        mmarsf = 'MMARSF' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        mmaraf = 'MMARAF' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        i4x4 = 'I4X4' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        abs = 'ABS' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        asr = 'ASR' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        plaava = 'PLAAVA' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        plaarr = 'PLAARR' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        plasav = 'PLASAV' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        plasar = 'PLASAR' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        pladeb = 'PLADEB' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        plaass = 'PLAASS' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        lon = 'LON' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        lar = 'LAR' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        hau = 'HAU' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        essim = 'ESSIM' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        estan = 'ESTAN' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        estri = 'ESTRI' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        empmax = 'EMPMAX' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        lares1 = 'LARES1' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        lares2 = 'LARES2' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        typmot = 'TYPMOT' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        codcrb = 'CODCRB' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        libcrb = 'LIBCRB' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        nbrcyl = 'NBRCYL' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        pkw = 'PKW' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        cyd = 'CYD' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        infouti = 'INFOUTI' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        infco2 = 'INFCO2' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        l100km = 'L100KM' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        infparticule = 'INFPARTICULE' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        infnox = 'INFNOX' : 'java.lang.Float' (OPT) (sourcetypeid='6')  SORTABLE,
        eunorm = 'EUNORM' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        url = 'URL' : 'java.lang.String' (OBL) (DEFAULTVALUE='https://download.data.public.lu/resources/operations-delta-des-vehicules-au-luxembourg/20180604-100647/Operations_Delta_201805.xlsx')  EXTERN NOT SORTABLE NOT UPDATEABLE
    );

