CREATE OR REPLACE REST WEBSERVICE cars
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW brand FIELDS (
            brand_code : 'int', 
            brand_name : 'text'
        ),
        VIEW model FIELDS (
            brand_code : 'int', 
            model : 'text', 
            model_id : 'text'
        )
    )
    ASSOCIATIONS ( brand_model )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/09 - data services';

