CREATE OR REPLACE REST WEBSERVICE cars
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW brand FIELDS (
            brand_code : 'int', 
            brand_name : 'text'
        ),
        VIEW model FIELDS (
            brand_code : 'int' UNESCAPED, 
            model : 'text' UNESCAPED
        ),
        VIEW car FIELDS (
            brand_code : 'int', 
            brand_name : 'text', 
            model : 'text', 
            first_registration : 'localdate', 
            first_registration_lux : 'localdate', 
            registration_date : 'localdate', 
            mvid : 'int', 
            libcrb : 'text', 
            nbrcyl : 'int', 
            pkw : 'int', 
            cyd : 'int', 
            infco2 : 'int', 
            l100km : 'decimal', 
            taxrate : 'double'
        )
    )
    ASSOCIATIONS ( brand_model, model_car )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/09 - data services';

