databases.demo.webcontainer.webservices.cars.LOGIN=nre
databases.demo.webcontainer.webservices.cars.PASSWORD=wkmqyPnuPswawR/pEDo1ZnLkYeD2hlgWuCitUR75ZT0G6LmS1R2V+GFfhC+Pk6v3o2ZRsfldSMsAi6TaKm7YOH9GMvu80Z2yNRtEoeabn+HlkGLWGuFdOF/JjQIetRNJ
databases.demo.webcontainer.webservices.cars.PASSWORD.ENCRYPTED=ENCRYPTED
