CREATE OR REPLACE VIEW iv_immatriculations FOLDER = '/03 - integration views' (
    codmrq (description = 'Manufacturer Code'),
    datcir (description = 'Date of the registration to which this certificate refers'),
    datcir_gd (description = 'Date of first registration in Luxemburg'),
    datcirprm (description = 'Date of first registration'),
    dathorcir (description = 'Off road declaration date'),
    typcom (description = 'Commercial model name')
)
 AS SELECT codcar AS codcar, libcar AS libcar, cateu AS cateu, codmrq AS codmrq, libmrq AS libmrq, coalesce(bv_immatriculations.typcom, concat(bv_immatriculations.libmrq, ' ', bv_immatriculations.libcar)) AS typcom, to_localdate('yyyyMMdd', datcirprm) AS datcirprm, to_localdate('yyyyMMdd', datcir_gd) AS datcir_gd, to_localdate('yyyyMMdd', datcir) AS datcir, to_localdate('yyyyMMdd', dathorcir) AS dathorcir, mvid AS mvid, i4x4 AS i4x4, lon AS lon, lar AS lar, hau AS hau, essim AS essim, nbrcyl AS nbrcyl, pkw AS pkw, cyd AS cyd, infco2 AS infco2, l100km AS l100km, infparticule AS infparticule, infnox AS infnox, eunorm AS eunorm, bv_immatriculations.libcrb AS libcrb, bv_immatriculations.catstc AS catstc, bv_immatriculations.model_id AS model_id FROM bv_immatriculations;

ALTER VIEW iv_immatriculations
 LAYOUT (bv_immatriculations = [20, 20, 200, 105]);

